//////////////////////////////////////////////////////////
//  Редактирование таблицы с колонками 
//
//////////////////////////////////////////////////////////
Процедура ИзменитьТаблАРМ()
	Если ТаблАРМ.ТекущаяСтрока()=0 Тогда
		Возврат;
	КонецЕсли;
	Если ТаблАРМ.ТекущаяКолонка()="Склад" Тогда
		Врем= ТаблАРМ.Склад;
		Если ВвестиЗначение(Врем,"Склад","Справочник.Склады")=0 Тогда
			Возврат;
		КонецЕсли;
		ТаблАРМ.Склад= Врем;
	ИначеЕсли ТаблАРМ.ТекущаяКолонка()="Фирма" Тогда
		Врем= ТаблАРМ.Фирма;
		Если ВвестиЗначение(Врем,"Фирма","Справочник.Фирмы")=0 Тогда
			Возврат;
		КонецЕсли;
		ТаблАРМ.Фирма= Врем;
	ИначеЕсли ТаблАРМ.ТекущаяКолонка()="Отдел" Тогда
		Врем= ТаблАРМ.Отдел;
		Если ВвестиЧисло(Врем,"Отдел",1,0)=0 Тогда
			Возврат;
		КонецЕсли;
		ТаблАРМ.Отдел= Врем;
	КонецЕсли;
КонецПроцедуры // ИзменитьТаблАРМ()
